# fhir-translator

./: .gitignore  LICENSE  README.md  pom.xml
curated/da/CodeSystem/: AddressType.xml  CarePlanStatus.xml  CareTeamStatus.xml  ConsentState.xml  DaysOfWeek.xml  EpisodeOfCareStatus.xml  EventTiming.xml  MCS-DAK-E-Codes.xml  PublicationStatus.xml  QuestionnaireItemType.xml  RequestStatus.xml  ResourceType.xml  npu-dk.xml  v3 Code System GTSAbbreviation.xml  v3 Code System TimingEvent.xml
src/main/java/com/trifork/ehealth/: ApplicationProps.java  CodesystemTranslatorApplication.java
src/main/java/com/trifork/ehealth/fhir/: FhirServlet.java
src/main/java/com/trifork/ehealth/fhir/annotations/: OnDSTU3Condition.java
src/main/java/com/trifork/ehealth/fhir/dstu3/: CodeSystemResourceProvider.java
src/main/java/com/trifork/ehealth/google/: Translator.java  TranslatorStu3.java
src/main/java/com/trifork/ehealth/plain/: Rest.java
src/main/java/com/trifork/ehealth/rest/: TranslationController.java
src/main/java/com/trifork/ehealth/translation/: ApplicationProps.java  CodesystemTranslatorApplication.java  TranslationRunner.java  TranslatorApplication.java  TranslatorProperties.java
src/main/java/com/trifork/ehealth/translation/exceptions/: TranslatorException.java
src/main/java/com/trifork/ehealth/translation/fhir/: FhirServlet.java
src/main/java/com/trifork/ehealth/translation/fhir/annotations/: OnDSTU3Condition.java
src/main/java/com/trifork/ehealth/translation/fhir/dstu3/: CodeSystemResourceProvider.java  OnDSTU3Condition.java  TranslationRunnerDstu3.java
src/main/java/com/trifork/ehealth/translation/fhir/r4/: OnR4Condition.java  TranslationRunnerR4.java
src/main/java/com/trifork/ehealth/translation/google/: GoogleTranslator.java  TranslatorStu3.java
src/main/java/com/trifork/ehealth/translation/rest/: TranslationController.java
src/main/resources/: application.yaml
src/test/java/com/trifork/ehealth/: CodesystemTranslatorApplicationTests.java
src/test/java/com/trifork/ehealth/translation/: CodesystemTranslatorApplicationTest.java  CodesystemTranslatorApplicationTests.java  TranslatorApplicationTest.java
